@font-face 
    font-family: 'PT_Serif'
    src: url(../font/PT_Serif/PTSerif-Bold.ttf)
@font-face 
    font-family: 'PT_Serif'
    src: url(../font/PT_Serif/PTSerif-BoldItalic.ttf)
@font-face 
    font-family: 'PT_Serif'
    src: url(../font/PT_Serif/PTSerif-Italic.ttf)
@font-face 
    font-family: 'PT_Serif'
    src: url(../font/PT_Serif/PTSerif-Regular.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-Bold.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-BoldItalic.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-Italic.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-Light.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-LightItalic.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-Medium.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-MediumItalic.ttf)
@font-face 
    font-family: 'Ubuntu'
    src: url(../font/Ubuntu/Ubuntu-Regular.ttf)
@font-face
    font-family: 'PT_Serif-bold'
    src: url(../font/PT_Serif/PTSerif-Bold.ttf)
@font-face
    font-family: 'PT_Serif'
    src: url(../font/PT_Serif/PTSerif-BoldItalic.ttf)
@font-face
    font-family: 'PT_Serif-it'
    src: url(../font/PT_Serif/PTSerif-Italic.ttf)
@font-face
    font-family: 'PT_Serif'
    src: url(../font/PT_Serif/PTSerif-Regular.ttf)


@font-face 
    font-family: 'Ubuntu' 
    src: url(../font/Ubuntu/Ubuntu-Light.tff)

