.avFooter
    background-image: url('../img/signup-bg.jpg')
    height: 250px
    padding-top: 70px
.form-inline
    height: 100px
    button
        height: 45px
        p
            font-size: 80%
.form-group
    width: 25%
    .formulaire
        width: 100%
        height: 45px
.footer
    height: 15vh
    background-color:  #363e50
    color: white
    
    font-size: 80%
.fab
    
.res
    color: #363e50

    
    
    

    
