main
    section
        .plat1
            .image1
                background-image: url('../images/banner-bg.jpg')
                height: 720px
                background-size: cover
                background-position: center
                .titreResto
                    padding-top: 220px
                    h4
                        text-transform: uppercase
                        margin-bottom: 20px
                        font-size: 20px
                    h1
                        font-size: 60px
                        text-transform: uppercase
                        font-family: 'PT-Serif'
                button
                    background-color: rgb(242,116,95)
                    border-radius: 3px
                    border: 0
                    padding: 13px 28px
                    color: white
                    text-transform: uppercase
                    font-weight: 500
                    margin-top: 30px
                p
                    width: 40%
                    font-size: 18px
                    font-weight: 400
    section:nth-of-type(2)
        margin-top: 120px
        .poires
            margin-top: 60px
        .orderNow
            background-color: rgb(242,116,95)
            height: 380px
            width: 24%
            h1
                font-size: 30px
                text-align: center
                padding-top: 35px
            .callUs
                background-color: rgb(243,130,111)
                margin-top: 20px
                margin-left: 50px
                margin-right: 50px  
                padding: 25px 0px
                p
                    font-size: 14px
                    letter-spacing: 2px
                h2
                    font-size: 27px
            .or
                text-align: center
                margin-top: 30px
                font-size: 14px
            .orSpan
                border: solid 1px rgb(243,130,101)
                border-radius: 100%
                padding: 3px
        .burger
            margin-top: 60px
        .boutonOrder
            margin-top: 30px
            button
                color: rgb(242,116,95)
                margin-left: auto
                border: 0
                border-radius: 3px
                padding: 15px 30px
    section
        .repas
            img
                border: rgb(220, 220, 230) solid 10px
                border-radius: 100%
            h3
                font-family: 'PT_Serif'
                font-weight: 500
    section
        .book
            background-image: url(../images/book-bg.jpg)
            height: 650px
            margin-top: 100px
            background-size: cover
            background-position: center
            h2
                text-transform: uppercase
                padding-top: 80px
                padding-bottom: 80px
                font-size: 25px
                font-weight: 700
            h1
                font-family: 'PT-Serif'
                font-weight: 500
            button
                background-color: rgb(242,116,95)
                border-radius: 3px
                border: 0
                padding: 13px 28px
                color: white
                text-transform: uppercase
                font-weight: 500
            select
                color: rgb(162, 160, 158)
    section
        .appli
            background-color: rgb(242,116,95)
            h3
                color: white
                padding-top: 75px
            button
                color: rgb(242,116,95)
                margin-left: auto
                border: 0
                border-radius: 3px
                padding: 15px 30px
                font-weight: 500
                margin-bottom: 75px
                margin-top: 30px
    section
        .titreFeatured
            margin-top: 110px
            h3
                font-weight: 600
        .card3
            margin-bottom: 100px
            margin-top: 50px
            .breakfast
                background-color: rgb(234, 240, 255)
                h3
                    font-family: 'PT_Serif'
                    border-bottom: 1px solid rgb(220, 220, 240)
                    padding-bottom: 20px
                    font-size: 35px
                p
                    color: rgb(162, 160, 158)
            .lunch
                background-color: rgb(234, 240, 255)
                h3
                    font-family: 'PT_Serif'
                    border-bottom: 1px solid rgb(220, 220, 240)
                    padding-bottom: 20px
                    font-size: 35px
                p
                    color: rgb(162, 160, 158)
            .dinner
                background-color: rgb(234, 240, 255)
                h3
                    font-family: 'PT_Serif'
                    border-bottom: 1px solid rgb(220, 220, 240)
                    padding-bottom: 20px
                    font-size: 35px
                p
                    color: rgb(162, 160, 158)
    section
        .blogPost
            padding-bottom: 100px
            background-color: rgb(234, 240, 255)
            .titreBlog
                margin-top: 110px
                padding: 100px 0
                h3
                    font-weight: 600
            .titreCardBlog
                font-family: 'PT-Serif'
                font-weight: 500
                font-size: 25px
            p
                color: rgb(162, 160, 158)
            button
                color: rgb(242,116,95)
                font-weight: 600
    section
        .newsletter
            background-image: url(../images/signup-bg.jpg)
            background-position: center
            height: 350px
            background-repeat: no-repeat
            background-size: cover
            h3
                padding-top: 100px
            input
                width: 22%
                margin-top: 50px
                padding: 10px 0
                margin-right: 20px
                border-radius: 5px
                border: solid transparent
            input[placeholder]
                padding-left: 10px
                font-family: 'Ubuntu'
            button
                padding: 10px 20px
                color: white
                border: solid 1px white
.footer
    height: 15vh
    background-color:  #363e50
    color: white
    font-size: 80%
.fab
    font-size: 90%
.res
    color: #363e50