@media screen and (max-width: 1440px)
    .card3
        display: block !important
        width: 60% !important
        margin: 0 auto !important
        .card
            width: 100% !important

@media screen and (max-width: 1248px)
    .repas
        display: flex 
        flex-wrap: wrap !important
        justify-content: center !important
    .order
        display: block !important
    .poires
        display: flex !important
        justify-content: center !important
        img
            width: 70% !important
    .orderNow
        display: flex !important
        flex-direction: column !important
        height: 500px !important
        width: 70% !important
        margin: 50px auto !important
    .burger
        display: flex !important
        justify-content: center !important
        img
            width: 70% !important
    .row1
        display: block !important
        .card
            display: block !important
            width: 60% !important
            margin: 20px auto !important
    .row2
        display: block !important
        .card
            display: block !important
            width: 60% !important
            margin: 20px auto !important

@media screen and (max-width: 1199px)
    .book
        height: 1000px !important
@media screen and (max-width: 650px)
    .image1    
        height: 1000px !important

