@media screen and (max-width: 800px)
    .image2
        height: 500px !important
    .cardInCard
        display: block !important
        .card
            width: 100% !important
            margin: 20px auto !important
    .col-xl-5
        img
            height: 250px !important
    .reservation
        max-width: 80% !important

