@media screen and (min-width:768px) and (max-width:1024px)
    .map
        width: 95%
    .footer
        height: 21vh
@media screen and (min-width:425px) and (max-width:768px)
    .map
        width: 95%
    .footer
        height: 29vh
    .res
        width: 50%
        height: 15vh
        .fab
            width: 20%
            height: 5vh
        .fas
            width: 20%
            height: 5vh
    .colone
        padding-left: 3px
        padding-right: 3px
    #input
        font-size: 75%
@media screen and (min-width:320px) and (max-width:425px)      
    .map
        width: 95%
        height: 40vh
    .footer
        height: 40vh
        .container
            height: 40vh
            .row
                
    .res
        width: 50%
        height: 15vh
        .fab
            width: 5%
            height: 3vh
        .fas
            width: 20%
            height: 5vh
    .colone
        padding-left: 3px
        padding-right: 3px
    #input
        font-size: 60%
    .contact
        p
            font-size: 80%
        .contact-info
            margin-bottom: 23px !important
    .form-group
        .form-control
            padding-bottom: 0 !important
            margin-bottom: 0 !important
            
//page3
@media screen and (min-width:768px) and (max-width:1024px)
    .carte1
        .image-carte
            .date
                width: 25%
@media screen and (min-width:425px) and (max-width:768px)
    .carte1
        width: 80%
        .image-carte
            .date
                width: 40%
                
    .sousNavPage3
        padding-top: 5% !important
    .form-inline
        .form-group
            width: 50%
    .footer
        .container
            .row
                .res
                    .fab
                        width: 5px !important
                        height: 5vh
                        .fa-facebook-f:before
                            padding-bottom: 3% !important
                .fas
                    width: 3px
                    height: 1vh
                    margin-right: 1% !important
@media screen and (min-width:320px) and (max-width:425px)
    .carte1
        width: 80%
        .image-carte
            .date
                width: 40%
                
    .sousNavPage3
        padding-top: 5% !important
    .form-inline
        .form-group
            width: 50%
            .formulaire
                height: 37px
                font-size: 80%
        .btn
            height: 37px
            font-size: 80%
    .avFooter
        h5
            font-size: 95%
    .container
        display: flex
        flex-direction: column
        .res
            display: flex
            margin-left: 60px
            margin-top: 5%
