header
    background-color: rgb(234, 240 , 255)
    h1
        font-family: 'PT_Serif'
        font-style: italic
        font-size: 50px
        border-bottom: 1px solid rgb(220, 220, 240)
        font-weight: 300
    .ubun
        font-family: 'Ubuntu'
        font-weight: 300
        font-size: 17px
