section
    .image2
        background-image: url('../images/banner-bg.jpg')
        height: 350px
        background-size: cover
        background-position: top
        .titreResto
            h1
                font-family: 'PT-Serif'
                padding-top: 100px
                font-size: 60px
                font-weight: 600
            p
                width: 40%
                padding-top: 20px
                font-size: 18px
                font-weight: 400
section
    .cardBreakfast
        margin-top: 100px
        background-color: rgb(234, 240, 255)
        h1
            font-family: 'PT-Serif'
            border-bottom: 1px solid rgb(220, 220, 240)
            padding-bottom: 10px
            padding-top: 10px
            font-size: 35px
        h5
            font-family: 'PT-Serif'
        p
            color: rgb(162, 160, 158)
section
    .book
        background-image: url("../images/book-bg.jpg")
        height: 650px
        margin-top: 100px
        background-size: cover
        background-position: center
        h2
            text-transform: uppercase
            padding-top: 80px
            padding-bottom: 80px
            font-size: 25px
            font-weight: 700
        h1
            font-family: 'PT-Serif'
            font-weight: 500
        button
            background-color: rgb(242,116,95)
            border-radius: 3px
            border: 0
            padding: 13px 28px
            color: white
            text-transform: uppercase
            font-weight: 500
        select
            color: rgb(162, 160, 158)