.sousNavPage3
    background-image: url('../img/banner-bg.jpg')
    height: 33vh
    background-repeat: no-repeat
    background-size: cover
    color: white
    font-family: 'PT_Serif-bold'
    p
        font-family: 'Ubuntu'
.carte1
    width: 47%
    .image-carte
        position: relative
        .date
            position: absolute
            color: orange
            left:0
            height: 4.3vh
            background-color: white
            width: 15%
            opacity: 80%
.card-body
    background-color: #f2f6ff
    .continue
        color: orange
.cartes
    margin-top: 10%
    font-family: 'Ubuntu'
section
    .cartes
        p
            color: gray
            font-family: 'PT_Serif'
        h5
            font-family: 'PT_Serif'
.sousNavPage3
    p
        font-family: 'PT_Serif'
    