.sousNavPage3
    background-image: url('../img/banner-bg.jpg')
    height: 33vh
    background-repeat: no-repeat
    background-size: cover
    color: white
    font-family: 'PT_Serif-bold'
    p
        font-family: 'Ubuntu'
.boutP4
    background-color:  #f2745f
    height: 40px
    p
        font-size: 70%
.contact
    p
        color: gray
        font-size: 95%
h4
    font-weight: bold